<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>選課系統</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .left-container {
        position: relative;
        width: 55%;
        height: auto;
      }
      .right-container {
        position: relative;
        width: 44%;
        height: auto;
      }

      #schedule-table,
      #course-list {
        border-collapse: collapse;
        width: 100%;
      }
      #schedule-table th,
      #schedule-table td,
      #course-list th,
      #course-list td {
        border: 1px solid #ddd;
        padding: 7px;
        text-align: center;
      }
      #schedule-table th,
      #course-list th {
        background-color: #f2f2f2;
      }

      .course-selection {
        position: relative;
      }
      .student-info {
        position: relative;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <div class="course-selection">
          <h2>可選課程</h2>

          <form action="" method="post">
            <input
              type="text"
              placeholder="選課代碼?"
              required
            />
            <input type="submit" value="加選" class="submit" />
            <input type="submit" value="退選" class="submit" />
          </form>

          <table id="course-list">
            <!-- 可選課程 -->
            <thead>
              <tr>
                <th>選課代碼</th>
                <th>課程名稱</th>
                <th>學分</th>
                <th>必選修</th>
                <th>開課班級</th>
                <th>上課時間</th>
                <th>教室</th>
                <th>授課教師</th>
                <th>開放名額</th>
                <th>實收名額</th>
              </tr>
            </thead>
            <tbody>
              <!-- 在這裡插入表格數據 -->
              {% for c in cantables %} 
              <tr>
                <td>{{c[0]}}</td>
                <td>{{c[1]}}</td>
                <td>{{c[2]}}</td>
                <td>{{c[3]}}</td>
                <td>{{c[4]}}</td>
                <td>{{c[5]}}</td>
                <td>{{c[6]}}</td>
                <td>{{c[7]}}</td>
                <td>{{c[8]}}</td>
                <td>{{c[9]}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          <input
            type="submit"
            value="查詢"
            class="submit"
            onclick="location.href=''"
          />
        </div>
      </div>
      <div class="right-container">
        <div class="schedule">
          <h2>已選課表</h2>
          <table id="schedule-table">
            <thead>
              <th>課程代碼</th>
              <th>課程名稱</th>
              <th>必選修</th>
              <th>上課時間</th>
              <th>授課教授</th>
              <th>教室</th>
            </thead>
            <tbody>
              <!-- 在這裡插入表格數據 -->
              {% for t in hastables %}
              <tr>
                <td>{{t[0]}}</td>
                <td>{{t[1]}}</td>
                <td>{{t[2]}}</td>
                <td>{{t[3]}}</td>
                <td>{{t[4]}}</td>
                <td>{{t[5]}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
