<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>login</title>
    <style>
      * {
        font-family: 微軟正黑體;
      }

      body {
        background-color: white;
      }

      #username,
      #password,
      h3,
      #comfirm_password,
      #username2,
      #password2,
      #department,
      #usergrade,
      #userclass {
        width: 200px;
        height: 20px;
        margin: 10px;
        color: #df5334;
      }

      h5 {
        margin: 20px;
        color: #a3a2a3;
      }

      h5:hover {
        color: black;
      }

      #container1,
      #container2 {
        padding: 10px;
        width: 230px;
        height: 300px;
        background-color: white;
        border-radius: 5px;
        border-top: 10px solid #df5334;
        box-shadow: 0 0px 70px rgba(0, 0, 0, 0.1);
        position: relative;
        margin: auto;
        top: 100px;
      }

      .system_name {
        position: relative;
        margin: auto;
        top: 100px;
        text-align: center;
      }

      .submit {
        color: white;
        background: #df5334;
        width: 200px;
        height: 30px;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
        border: 0px;
      }

      .submit:hover {
        background: #db6937;
      }

      #container2 {
        visibility: hidden;
        height: 350px;
      }

      #copyright {
        text-align: center;
        color: #a3a2a3;
        margin: -200px 0px 0px 0px;
        font-size: 14px;
      }

      input {
        padding: 5px;
        border: none;
        border: solid 1px #ccc;
        border-radius: 5px;
      }
    </style>
    <script>
      function show_hide() {
        var login = document.getElementById("container1");
        var signup = document.getElementById("container2");
        var copyright = document.getElementById("copyright");

        if (login.style.display === "none") {
          login.style.display = "block";
          document.getElementById("username").value = "";
          document.getElementById("password").value = "";
          signup.style.display = "none";
          copyright.style.margin = "200px 0px 0px 0px";
        } else {
          login.style.display = "none";
          signup.style.display = "block";
          signup.style.visibility = "visible";
          copyright.style.margin = "200px 0px 0px 0px";

          document.getElementById("username2").value = "";
          document.getElementById("password2").value = "";
          document.getElementById("department").value = "";
          document.getElementById("usergrade").value = "";
          document.getElementById("userclass").value = "";
        }
      }
    </script>
    <script>
      {% if error %}
        alert("{{error}}");
      {% endif %}
    </script>
  </head>
  <body>
    <div class="login_page">
      <div id="container1">
        <div class="login">
          <h3>登入 Login</h3>

          <form action="/schedule" method="post">
            <input
              type="text"
              id="username"
              name="username"
              placeholder="學號"
              required
            />
            <div class="tab"></div>
            <input
              type="password"
              id="password"
              name="password"
              placeholder="密碼"
              required
            />
            <div class="tab"></div>
            <input type="submit" value="登入" class="submit" />
          </form>

          <h5 onclick="show_hide()">註冊帳號</h5>
        </div>
        <!-- login end-->
      </div>
      <!-- container1 end-->
    </div>
    <!-- login_page end-->

    <div class="signup_page">
      <div id="container2">
        <div class="signup">
          <h3>註冊 Sign Up</h3>

          <form action="/student_info" method="post">
            <input
              type="text"
              id="username2"
              name="SID"
              placeholder="學號"
              required
            />
            <div class="tab"></div>
            <input
              type="text"
              id="password2"
              name="password"
              placeholder="密碼"
              required
            />
            <div class="tab"></div>
            <input
              type="text"
              id="department"
              name="department"
              placeholder="科系"
              required
            />
            <div class="tab"></div>
            <input
              type="text"
              id="usergrade"
              name="grade"
              placeholder="年級"
              required
            />
            <div class="tab"></div>
            <input
              type="text"
              id="userclass"
              name="class"
              placeholder="班級"
              required
            />
            <div class="tab"></div>
            <input type="submit" value="註冊" class="submit" />
          </form>
          
          <h5 onclick="show_hide()">登入帳號</h5>
        </div>
        <!-- signup end-->
      </div>
      <!-- container2 end-->
    </div>
    <!-- signup_page end-->
  </body>
</html>
