<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>選課系統</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .left-container {
        position: fixed;
        left: 15px;
        top: 1px;
        width: 58%;
        height: auto;
      }
      .right-container {
        position: fixed;
        right: 15px;
        top: 1px;
        width: 42%;
        height: auto;
      }
      .schedule {
        top: 1px;
      }
      #schedule-table,
      #course-list {
        border-collapse: collapse;
        width: 100%;
      }
      #schedule-table th,
      #schedule-table td,
      #course-list th,
      #course-list td {
        border: 1px solid #ddd;
        padding: 7px;
        text-align: center;
      }
      #schedule-table th,
      #course-list th {
        background-color: #f2f2f2;
      }

      .course-selection {
        position: fixed;
        left: 15px;
        top: 1px;
      }
      .student-info {
        position: fixed;
        left: 15px;
        top: 350px;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-container">
        <div class="course-selection">
          <h2>選課清單</h2>
          <table id="course-list">
            <!-- 可選課程 -->
            <thead>
              <tr>
                <th>選課代碼</th>
                <th>課程名稱</th>
                <th>學分</th>
                <th>必選修</th>
                <th>開課班級</th>
                <th>上課時間</th>
                <th>教室</th>
                <th>授課教師</th>
                <th>開放名額</th>
                <th>實收名額</th>
              </tr>
            </thead>
            <tbody>
              <!-- 在這裡插入表格數據 -->
              <tr>
                <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>3</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>4</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>5</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <input
            type="submit"
            value="查詢"
            class="submit"
            onclick="location.href=''"
          />
        </div>
        <div class="student-info">
          <!-- 學生登入後的資訊 -->
          <p>學號: <span id="student-id">123456 要改</span></p>
          <p>姓名: <span id="student-name">王小明 要改</span></p>
          <p>科系: <span id="student-department">資訊工程 要改</span></p>
          <p>年級: <span id="student-grade">大三 要改</span></p>
          <p>班級: <span id="student-class">甲班 要改</span></p>
        </div>
      </div>
      <div class="right-container">
        <div class="schedule">
          <h2>課表</h2>
          <table id="schedule-table">
            <thead>
              <tr>
                <th>時間</th>
                <th>星期一</th>
                <th>星期二</th>
                <th>星期三</th>
                <th>星期四</th>
                <th>星期五</th>
              </tr>
            </thead>
            <tbody>
              <!-- 在這裡插入表格數據 -->
              <tr>
                <td>1 08:10 - 09:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>2 09:10 - 10:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>3 10:10 - 11:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>4 11:10 - 12:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>5 12:10 - 13:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>6 13:10 - 14:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>7 14:10 - 15:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>8 15:10 - 16:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>9 16:10 - 17:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>10 17:10 - 18:00</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>11 18:30 - 19:20</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>12 19:25 - 20:15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>13 20:25 - 21:15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>14 21:20 - 22:10</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <!-- 插入更多行 -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
